.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: grey;
    padding: 15px;
    justify-content: space-evenly;
}

.grid-container > div{
    background-color: white;
    margin: 15px;
    padding: 15px;
}

.left{
    text-align: left;
}
.right{
    text-align: right;
}
.center{
    text-align: center;
}
.justify{
    text-align: justify;
}

h5{
    text-align: center;
}

h4{
    margin: 20px 0 10px 0;
    font-size: 24px;
}

.overline{
    text-decoration:overline ;
}
.line-through{
    text-decoration: line-through ;
}
.underline{
    text-decoration: underline ;
}
.overline, .underline{
    text-decoration: overline underline ;
}

.uppercase{
    text-transform: uppercase;
}
.undercase{
    text-transform: lowercase;
}
.capitalize{
    text-transform: capitalize;
}